import character.*;

// Main.java
public class Main {
    public static void main(String[] args) {
        캐릭터 a캐릭터 = 캐릭터공장.get("칼전사");
        캐릭터 b캐릭터 = 캐릭터공장.get("칼전사");

        a캐릭터.공격();
        // 출력 : 전사(이)가 칼(으)로 공격합니다.
        // 출력 : 데미지 : 전사 기본공격력(10) * 칼 공격력(20) => 200

        a캐릭터 = 캐릭터공장.get("활전사");

        a캐릭터.공격();
        // 출력 : 전사(이)가 활(으)로 공격합니다.
        // 출력 : 데미지 : 전사 기본공격력(10) * 활 공격력(100) => 1000

        a캐릭터 = a캐릭터 = 캐릭터공장.get("불마법사");

        a캐릭터.공격();
        // 출력 : 마법사(이)가 불지팡이(으)로 공격합니다.
        // 출력 : 데미지 : 마법사 기본공격력(5) * 불지팡이 공격력(50) => 250

        a캐릭터 = a캐릭터 = 캐릭터공장.get("얼음마법사");

        a캐릭터.공격();
        // 출력 : 마법사(이)가 얼음지팡이(으)로 공격합니다.
        // 출력 : 데미지 : 마법사 기본공격력(5) * 얼음지팡이 공격력(60) => 300
    }
}